> ## MetaTrader 5
<ol>
<li>copy_ticks_from -> COPY_TICKS_ALL</li>
<li>copy_ticks_range -> COPY_TICKS_ALL</li>
<li>copy_rates_from & TIMEFRAME? </li>
<li>copy_rates_range</li>
</ol>

In [1]:
import MetaTrader5 as mp5
from datetime import datetime
import jalali_pandas
import numpy as np 
import pandas as pd

In [2]:
mp5.initialize()

True

## Imporet Ticks Data

In [3]:
from_data = datetime.now()
from_d1 =datetime(2023, 1, 10)   #if date in holiday
number_ticks =3000
mp5.copy_ticks_from('ضخود1203',from_d1,number_ticks,mp5.COPY_TICKS_ALL)

array([],
      dtype=[('time', '<i8'), ('bid', '<f8'), ('ask', '<f8'), ('last', '<f8'), ('volume', '<u8'), ('time_msc', '<i8'), ('flags', '<u4'), ('volume_real', '<f8')])

In [4]:
from_data = datetime.now()
from_d1 =datetime(2023, 1, 14)   #if date in holiday
number_ticks =3000
mp5.copy_ticks_from('فولاد',from_d1,number_ticks,mp5.COPY_TICKS_ALL)

array([(1673686818, 0., 0., 6240., 200000, 1673686818000, 312, 200000.),
       (1673686818, 0., 0., 6240., 100000, 1673686818000, 312, 100000.),
       (1673686818, 0., 0., 6240., 100000, 1673686818000, 312, 100000.),
       ...,
       (1673688959, 0., 0., 6240.,  20000, 1673688959000, 312,  20000.),
       (1673688959, 0., 0., 6240.,   5000, 1673688959000, 312,   5000.),
       (1673688959, 0., 0., 6240.,    850, 1673688959000, 312,    850.)],
      dtype=[('time', '<i8'), ('bid', '<f8'), ('ask', '<f8'), ('last', '<f8'), ('volume', '<u8'), ('time_msc', '<i8'), ('flags', '<u4'), ('volume_real', '<f8')])

In [5]:
tickes = mp5.copy_ticks_from('وساخت',from_d1,number_ticks,mp5.COPY_TICKS_ALL)
df_tickes = pd.DataFrame(tickes)
df_tickes

            time  bid  ask    last  volume       time_msc  flags  volume_real
0     1673686819  0.0  0.0  1250.0  400000  1673686819000    312     400000.0
1     1673686819  0.0  0.0  1250.0  400000  1673686819000    312     400000.0
2     1673686819  0.0  0.0  1250.0  400000  1673686819000    312     400000.0
3     1673686819  0.0  0.0  1250.0  400000  1673686819000    312     400000.0
4     1673686819  0.0  0.0  1250.0  400000  1673686819000    312     400000.0
...          ...  ...  ...     ...     ...            ...    ...          ...
2995  1674032704  0.0  0.0  1546.0  237762  1674032704000    312     237762.0
2996  1674032704  0.0  0.0  1546.0  162238  1674032704000    312     162238.0
2997  1674032704  0.0  0.0  1546.0  237762  1674032704000    312     237762.0
2998  1674032704  0.0  0.0  1546.0  162238  1674032704000    312     162238.0
2999  1674032704  0.0  0.0  1546.0  229762  1674032704000    312     229762.0

[3000 rows x 8 columns]

## Correct Date to Correct Date

In [6]:
df_tickes['time'] =pd.to_datetime(df_tickes['time'], unit="s").jalali.to_jalali()

df_tickes

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,1401-10-24 09:00:19,0.0,0.0,1250.0,400000,1673686819000,312,400000.0
1,1401-10-24 09:00:19,0.0,0.0,1250.0,400000,1673686819000,312,400000.0
2,1401-10-24 09:00:19,0.0,0.0,1250.0,400000,1673686819000,312,400000.0
3,1401-10-24 09:00:19,0.0,0.0,1250.0,400000,1673686819000,312,400000.0
4,1401-10-24 09:00:19,0.0,0.0,1250.0,400000,1673686819000,312,400000.0
...,...,...,...,...,...,...,...,...
2995,1401-10-28 09:05:04,0.0,0.0,1546.0,237762,1674032704000,312,237762.0
2996,1401-10-28 09:05:04,0.0,0.0,1546.0,162238,1674032704000,312,162238.0
2997,1401-10-28 09:05:04,0.0,0.0,1546.0,237762,1674032704000,312,237762.0
2998,1401-10-28 09:05:04,0.0,0.0,1546.0,162238,1674032704000,312,162238.0
2999,1401-10-28 09:05:04,0.0,0.0,1546.0,229762,1674032704000,312,229762.0

## Note 
number_ticks is __3000__ But in This Day all teade has __2178__

## Import Tickes range

In [7]:

# from_data = datetime.now()
from_data =datetime(2023, 1, 6)  
to_date =datetime(2023,1,10)

tickes= mp5.copy_ticks_range('وساخت',from_data,to_date,mp5.COPY_TICKS_ALL)

df_tickes = pd.DataFrame(tickes)
df_tickes['time'] =pd.to_datetime(df_tickes['time'], unit="s").jalali.to_jalali()

df_tickes

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,1401-10-17 06:45:28,980.0,1068.0,0.0,0,1673073928424,6,0.0
1,1401-10-17 08:45:07,980.0,1068.0,0.0,0,1673081107115,6,0.0
2,1401-10-17 08:45:07,1068.0,1068.0,0.0,0,1673081107339,2,0.0
3,1401-10-17 08:46:00,1068.0,1068.0,0.0,0,1673081160156,2,0.0
4,1401-10-17 08:46:11,1029.0,1029.0,0.0,0,1673081171097,6,0.0
...,...,...,...,...,...,...,...,...
8131,1401-10-19 12:29:49,0.0,0.0,1123.0,108512,1673267389000,312,108512.0
8132,1401-10-19 12:29:49,0.0,0.0,1127.0,250000,1673267389000,312,250000.0
8133,1401-10-19 12:29:50,0.0,0.0,1123.0,47628,1673267390000,312,47628.0
8134,1401-10-19 12:29:50,0.0,0.0,1123.0,43300,1673267390000,312,43300.0
8135,1401-10-19 12:29:50,0.0,0.0,1123.0,13476,1673267390000,312,13476.0

# Import Candlesticks Data

> D1

In [25]:
from_data =datetime.now()
to_date =datetime(2023,1,10)
Number_candle = 5
rates = mp5.copy_rates_from('فولاد',mp5.TIMEFRAME_D1, from_data,Number_candle)

df_rates = pd.DataFrame(rates)
df_rates['time'] =pd.to_datetime(df_rates['time'], unit="s").jalali.to_jalali()

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,1402-01-20 00:00:00,6570.0,6570.0,6350.0,6370.0,21978,0,316276880
1,1402-01-21 00:00:00,6400.0,6490.0,6110.0,6170.0,25954,0,349150200
2,1402-01-22 00:00:00,6220.0,6320.0,6130.0,6230.0,14224,0,222957002
3,1402-01-26 00:00:00,6300.0,6410.0,6260.0,6290.0,22662,0,349695944
4,1402-01-27 00:00:00,6400.0,6420.0,6250.0,6300.0,14037,10,232580046

> h1

In [24]:
Number_candle = 20
rates = mp5.copy_rates_from('فولاد',mp5.TIMEFRAME_H1, from_data,Number_candle)

df_rates = pd.DataFrame(rates)
df_rates['time'] =pd.to_datetime(df_rates['time'], unit="s").jalali.to_jalali()

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,1402-01-06 12:00:00,6200.0,6250.0,6170.0,6180.0,4130,0,51455330
1,1402-01-19 09:00:00,6230.0,6350.0,6190.0,6320.0,354,0,6816376
2,1402-01-19 10:00:00,6320.0,6610.0,6310.0,6590.0,755,0,14675999
3,1402-01-19 11:00:00,6600.0,6630.0,6500.0,6500.0,6713,0,122568625
4,1402-01-19 12:00:00,6500.0,6500.0,6370.0,6430.0,3650,0,61495934
5,1402-01-20 09:00:00,6570.0,6570.0,6370.0,6420.0,7712,0,114130352
6,1402-01-20 10:00:00,6410.0,6500.0,6360.0,6430.0,5978,10,79743838
7,1402-01-20 11:00:00,6420.0,6460.0,6380.0,6400.0,4388,10,58843497
8,1402-01-20 12:00:00,6390.0,6400.0,6350.0,6370.0,3900,0,63559193
9,1402-01-21 09:00:00,6400.0,6490.0,6290.0,6310.0,8197,0,123503213
10,1402-01-21 10:00:00,6300.0,6360.0,6210.0,6220.0,6905,10,81475763
11,1402-01-21 11:00:00,6220.0,6230.0,6130.0,6130.0,7188,10,91689661
12,1402-01-21 12:00:00,6140.0,6200.0,6110.0,6170.0,3664,10,52481563
13,1402-01-22 10:00:00,6220.0,6320.0,6130.0,6170.0,7001,0,124287850
14,1402-01-22 11:00:00,6170.0,6250.0,6140.0,6220.0,4320,10,51328562
15,1402-01-22 12:00:00,6210.0,6230.0,6170.0,6230.0,2903,0,47340590
16,1402-01-26 09:00:00,6300.0,6390.0,6260.0,6360.0,7940,0,109804615
17,1402-01-26 10:00:00,6350.0,6410.0,6310.0,6330.0,6365,10,113062463
18,1402-01-26 11:00:00,6320.0,6330.0,6260.0,6300.0,5155,10,75403726
19,1402-01-26 12:00:00,6300.0,6300.0,6280.0,6290.0,3202,0,51425140

> M1

In [9]:
Number_candle = 10
rates = mp5.copy_rates_from('فولاد',mp5.TIMEFRAME_M1, from_data,Number_candle)
df_rates = pd.DataFrame(rates)
df_rates['time'] =pd.to_datetime(df_rates['time'], unit="s").jalali.to_jalali()

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,1401-10-14 12:20:00,5780.0,5780.0,5770.0,5780.0,38,10,748753
1,1401-10-14 12:21:00,5770.0,5780.0,5770.0,5780.0,26,10,336046
2,1401-10-14 12:22:00,5780.0,5790.0,5770.0,5790.0,31,10,433163
3,1401-10-14 12:23:00,5790.0,5790.0,5780.0,5780.0,54,10,528169
4,1401-10-14 12:24:00,5790.0,5790.0,5780.0,5780.0,20,10,108005
5,1401-10-14 12:25:00,5790.0,5790.0,5780.0,5780.0,61,10,949749
6,1401-10-14 12:26:00,5780.0,5790.0,5770.0,5780.0,39,10,642840
7,1401-10-14 12:27:00,5780.0,5790.0,5770.0,5790.0,66,10,647193
8,1401-10-14 12:28:00,5790.0,5820.0,5780.0,5820.0,206,10,5281321
9,1401-10-14 12:29:00,5780.0,5900.0,5780.0,5880.0,267,0,12348696

## Import Candlesticks Range Data

In [10]:
Number_candle = 10
from_data = datetime(2011, 1, 1)  
to_date   = datetime(2023,1,14)
rates     = mp5.copy_rates_range('فولاد',mp5.TIMEFRAME_D1, from_data,to_date)
df_rates  = pd.DataFrame(rates)
df_rates['time'] =pd.to_datetime(df_rates['time'], unit="s").jalali.to_jalali()

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,1389-11-06 00:00:00,39.0,39.0,39.0,39.0,8,0,76919
1,1389-11-09 00:00:00,39.0,39.0,39.0,39.0,5,0,75987
2,1389-11-10 00:00:00,39.0,39.0,39.0,39.0,8,0,84434
3,1389-11-11 00:00:00,39.0,39.0,39.0,39.0,165,0,9100580
4,1389-11-12 00:00:00,40.0,40.0,40.0,40.0,236,0,12100284
...,...,...,...,...,...,...,...,...
2708,1401-10-17 00:00:00,5880.0,5990.0,5800.0,5930.0,7624,0,104310491
2709,1401-10-18 00:00:00,6050.0,6220.0,5960.0,6010.0,11173,0,212355054
2710,1401-10-19 00:00:00,6050.0,6290.0,6010.0,6210.0,9445,0,176884698
2711,1401-10-20 00:00:00,6410.0,6550.0,6380.0,6460.0,18219,0,414261588
2712,1401-10-21 00:00:00,6480.0,6530.0,6300.0,6350.0,10207,0,135329474

In [11]:
mp5.shutdown()

True